<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-grid {
            display: flex;
            align-items: stretch;
        }
        .d-inline {
            display: inline-block;
        }
        .mr-2 {
            margin-right: 5px;
        }
        .mr-3 {
            margin-right: 10px;
        }
        .fig-book {
            width: 145px;
            background-color: #eee;
            padding: 7px 7px 7px 7px;
            border-radius: 5px;
            color: #333;
            margin: 0;
            cursor: pointer;
            border: 1px solid transparent;
            height: 100%;
            transition: border-color 0.5s;
            align-items: stretch;
        }
        .fig-book:hover {
            border-color: #333;
        }
        .fig-book img {
            margin-bottom: 10px;
            height: 200px;
            width: 140px;
            background-color: #333;
            overflow: hidden;
        }
        .fig-book figcaption {
            line-height: 1.3;
        }
        .fig-img {
            text-align: center;
        }
        .label {
            font-weight: bold;
        }
        .label::after {
            content: ":";
        }
        .label-text {
            font-size: 14px;
        }
        .book-category {
            margin: 20px 50px 30px 50px;
            position: relative;
        }
        .book-category > div {
            overflow-x: hidden;
            padding-bottom: 20px;
        }
        .book-category h2 {
            margin: 0 0 5px 0;
            font-weight: 500;
            font-size: 50px;
            font-family: fantasy;
        }
        .book-category div {
            transition: margin-left 0.5s;
        }
        .book-category button {
            background-color: #333;
            border: none;
            box-shadow: none;
            color: white;
            font-weight: 400;
            font-size: 20px;
            border-radius: 2px;
            padding: 50px 10px 50px 10px;
            cursor:pointer;
            transition: opacity 0.5s;
        }
        .book-category button:hover{
            opacity: 0.8;
        }
        .book-category .previous {
            position: absolute;
            left: -42px;
            top: 50%;
        }
        .book-category .next {
            position: absolute;
            right: -40px;
            top: 50%;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
Loading...
<script src="index.js"></script>
</body>
</html>